{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "beau.marvin@ethereal.email",
  "EmailPassword": "sD4AVFmp2A8yaNqUmN",
  "ConnectionStrings": {
    "ProjectK3": "Data Source=KDYO;Initial Catalog=ProjectHK3;Persist Security Info=True;User ID=sa;Password=123;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "yp`WjGUD:$E;^6)e8P./4XKHh>%as=z#",
    "Issuer": "HoangLuong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

